sơ_qua,1315
đáp_ứng,368
tưởng_chừng,3939
đèn,1350
nước,1190
<unk>,0
vô,888
khỏe,911
tê,3914
chiếm,1143
slile,2124
đồ_án,94
thông_minh,2158
mày,1651
giải_tích,953
điểm_số,710
không,5
thư_giản,3714
lệnh,2006
tóm_lại,1044
nên,16
bổ_ích,301
bải,2440
tổng_hợp_ý,3981
xinh_lại,4388
sinh_viên,2
của,20
trễ,196
thang_điểm,2139
đơn_giản,566
một_tí,1020
đăng_ký,783
toán,1329
thầy,1
tầng,3952
mong_muốn,724
và,4
lê_thê,3122
lung_tung,1423
wzjwz180,4178
đào_tạo,413
nói_nhỏ,836
nhưng,50
dẫn_dắt,1888
dạy,3
thứ_tự,1729
giảm,346
lịch_bù,3165
thấu_hiểu,1726
nhiệt_tình,7
cụ_thể,133
hứng_thú,199
kiêm,3041
học,14
mà,73
khách_quan,693
nguyên_tắc,923
huống_chi,2901
cân_bằng,1001
tin_tức,1324
cho,8
tan_học,2137
nhanh_chóng,635
rất,6
môn_học,36
giải_quyết,476
thật_sự,337
bài_tập,18
lâp_trình,3118
sửa,203
tận_dụng,706
có,9
chặt,1152
tư_duy_thuật,3936
hiểu,10
a,2359
nóng,439
kiến_thức,27
gb,1902
quan_hệ,1694
tầm,984
nội_dung,60
xem_thường,4384
xin,362
áp_dụng,204
nhiều,11
video,585
bạn,138
giảng_viên,12
khen,2996
cao_điều,2491
rằng,655
giảng_sát,2824
er,1899
giảng_giải,459
mai,2013
phản_ánh,1453
toàn_vẹn,3809
được,19
lấy,307
nửa_kỳ,2070
chuẩn_sql,2519
viến,4023
he,1932
hào_hứng,1414
thân_ái,3702
động,1234
dễ,13
khuôn_khổ,1421
doanh_nghiệp,689
cách,46
cô,15
xấp_xỉ,4405
nhiều_chuyện,2048
trăm,3852
hăng_hái,1416
z,2286
rảnh,3542
bài,17
lần,230
kịp,228
tâm_giảng,935
tâm_nhiệt_tình,656
bóng_đá,2429
duyệt,2706
giảng_dạy,21
nhất,179
đợt,1526
hơi,57
ngầu,3292
lý_thuyết_học,3129
với,22
nội_thành,3418
văn_cải_tiến,4059
ngoại_ngữ,922
nán,3385
giao,489
hăng_say,1010
chỉ,62
kỹ_phương_pháp,3081
mớ,2035
lâu,521
đảm_bảo,139
đáng,711
than_phiền,3646
hiện_tại,490
hay,23
sôi_động_năng,3610
thiết_thực,584
giảo_viên,2829
wzjwz164,4162
hơn,24
mất_tiết,1658
trẻ_trung,3863
hiều,1408
m,253
wzjwz322,4317
không_thể,298
một_hai,1663
at,2378
đến,49
đề_tài,482
vật_lý,2259
uy_lực,4010
tai_nạn,3635
tại_sao,982
đôi,1127
yêu,757
là,38
vắng,708
nặng,402
dan,2670
tròn,3846
giảng,25
khó_khăn,265
em,26
hết_tiết,1948
văn_hơi,4063
bộ_môn,553
phòng,61
cao_thường,2488
còn,51
mới_lạ,1021
đáp_án,598
bai,1805
các,28
thực_hành,29
chỉ_tiêu,1558
thức_tỉnh,3754
thời_gian,53
quyết_định,2093
truyền_cảm,846
trong,30
thêm,55
máy,145
lệch,2005
hiệu_quả,84
sạch,1466
round,2108
chưa,41
thao_tác,1112
cú,2615
ấm_áp,4579
quá,37
nóng_phòng,3397
nản_chí,3403
xuất_hiện,2280
cậu,2652
micro,427
wzjwz323,4318
tín,937
từng,192
proxy,3492
sưu_tầm,3617
cởi_mở,687
để,31
wzjwz230,4229
thống_nhất,481
nương_tay,3402
nhất_định,2062
colonlove,816
trợ,2196
cần,32
lớp,33
sai_nghĩa,3552
thương_mại,3717
nhộn_colonsmile,3377
một_hơi,3242
khó_dễ,1973
nói,54
giang_viên,2782
muôn,3196
tốt,34
đọc,208
vựng,850
tizen,3775
leo,1990
driver,2701
làm,35
hoang_mang,956
lên,63
mặt,492
ổ_điện,1530
về,39
song_song,878
đồng,257
j2e,2986
khó,40
),1533
những,42
rễ,1698
kỳ_doubledot,1625
50,853
chìa,2534
giờ,44
nhảm,1674
học_nhiệt_tình,2940
quen_biết,1695
bạn_ngại,2439
tận_tâm,43
linh_hoạt,831
truyền_đạt,45
đông,551
khả_nang,3026
khi,47
ý,737
quát,3513
chúng_em,176
hôi,2916
lỗi,394
tự_ý,2245
đa_dạng_tạo,4446
lề_hơi,1639
đa_dạng,463
giáp,2796
phép,1687
ràng_buộc,1461
colonsma,1252
giáo_viên,48
vắng_tiết,1506
tinh_huống,3773
2010,1361
khác_gì,1270
thì,52
wzjwz139,4140
ngày_càng,1665
lễ,1179
người,159
dsmax,2703
đặt,442
lý_thuyết,56
h59,1929
tận_tình,58
mở,510
học_hỏi,692
hoạt_đông,2893
đều_đều,1054
seminar,386
trên,59
phiền_phức,3435
hướng_dẫn,64
diễn_đàn,900
công_việc,323
hình_chiếu,2908
chủ,2562
luân,3109
vào,65
kết_thúc,558
thể_thao,2167
ngắn_học,3298
proteus,3490
tá,3891
môn,66
một,67
nản_gục,3404
tâm_trạng,3906
này,68
chuyện,472
tuy,469
cũng,69
trực_tiếp,495
siêng,3573
2048,2345
cờ_tướng,1873
lại,70
cảm_xúc,1566
ra,71
môn_học_cơ_bản,3215
chịu_khó,947
lạc_hậu,3147
not,3381
việc,72
suy_luận,1465
tương_lai,735
rớt,731
xem_xét,679
tại,383
học_sinh,74
đúng,75
bỏ_bê,2466
vui_tính,100
khó_chịu,723
chủ_đề,586
nghiêm_khắc,545
xuống,736
vui_vẻ,76
yếu_máy,4416
bớt,486
faceb,902
mọi,241
tiếp_súc,3783
khá,77
tính_tình,1745
giải_kỹ,2802
phần,78
tấm,1749
lặt_vặt,3159
chịu,646
trình_trạng,3843
nhồi_nhét,2065
buổi,79
tốt_colon,3970
người_việt,3289
tiền,931
hứa,2968
như,80
lớn,419
cở_sở,2661
slide,81
trường,183
buồn_cười,2409
tổng_thể,3984
tài_liệu,82
nhà_trường,223
buộc_sinh,2411
bayes,2388
mở_mang,2037
gò,1006
tương_đồng,3938
kỳ,136
hình_thức,215
dán,2711
ngoại_văn,3273
wzjwz241,4241
html,1265
đạt,396
tùy_thích,3932
chỉ_dẫn,457
wzjwz63,4349
giúp,83
dụng_cụ,745
sao,440
thành_thạo,3693
thực_tế,85
ví_dụ,86
thừa,1321
quý_báu,969
liền,1015
đi,87
nhanh,88
lủng_củng_tối_nghĩa,3177
làm_chi,1996
nắng_chiếu,3406
tưởng_tượng,2222
kỳ_kỳ,3070
có_thể,89
qua,186
gia_trưởng,1905
đề_ôn,4541
đôi_chút,2299
dễ_rối,2738
chi_tiết,120
gì,90
mình,166
đời_sống,942
tham_khảo,367
đầy_đủ,91
đa_số,528
phải,92
input,2978
ít,93
cảm_ơn,330
vẫn,210
gác,2836
bàn_ghế,1137
overview,3428
kỳ_chậm,3065
cạnh_tranh,2632
tiếp_thu,95
dot,744
trí_tuệ,2189
tạo,96
zun,4422
ơn,1236
cao,97
muộn,437
mới,98
từ_từ,2241
k,1615
bấy_nhiêu,2456
răn,3539
ổn,577
dư_thừa,2726
phương_pháp,99
bục,1833
luôn,101
_deadline,2332
nghe,102
góp_ý_xíu,2842
có_khi,820
2,171
làm_sao,769
chém,1245
bình_thường,894
chính_tả,1842
ngu,3275
điểm,103
anh,104
học_tập,105
cung_cấp,106
nền_tảng,653
phút,421
vò,4040
lên_lớp,214
vấn_đề,107
copy,817
chán,201
nhóm,135
đẹp,712
quy_tắc,2091
vui_học,4031
vì,108
srum,3587
chiếu,433
năng_động,583
6,1238
dạy_ngữ,1884
vài,422
giảng_suông,2823
theo,109
sương_tủy,3618
hiếm,1166
lòng,915
quy_mô,1458
đám,1519
tuổi_trẻ,3886
tiếng,110
nói_riêng,1677
hôm_nay,2917
minh_họa,445
thi,111
khó_tính,557
sau_này,377
tuyệt_vời,392
chê_trách,2533
nhưng_mà,698
khuyên,1269
đơn_thuần,1521
sub,3595
sự,112
giải_đáp,141
đó,113
wzjwz274,4272
đã,114
ồn,996
cho_phép,812
trưa,933
môn_lý,2022
hủ,2967
tập_trung,205
phụ_vụ,3475
tiết_lộ,3787
ý_kiến,212
thực_hành_mạng,3761
biết,115
pdf,1683
thiếu_sót,974
down,2698
vặt,4078
rõ,116
thèm,2152
while,4094
chu_đáo,319
49,2353
vệ_tinh,4079
sử_dụng,117
ạ,184
như_vậy,302
ghi,579
quan_tâm,118
thông_qua,705
trước,119
nghỉ,121
bù,296
thăm_quan,3712
chấn_chỉnh,1846
thô_tục,2156
sắp_xếp,342
liên_hệ,244
sự_nghiệp,3631
thường,209
hòa,243
wzjwz152,4153
mạch_lạc,1657
java,870
hoàn_hảo,1167
cùi,2614
khuyết_điểm,1970
kỹ,122
module,1290
thắc_mắc,123
bước,600
tư,3935
trước_đây,3855
thế_nào,976
hỗn_loạn,2958
biểu_linh_hoạt,2395
mến,2030
tiết,151
hoài,1264
ở,124
khác,125
bao_phủ,2387
làm_y,3117
mệt_kiến_thức,3238
kết_quả,375
nghiêm_túc,452
nhầm_mã,3364
như_thế,727
mong,126
cắt,1390
cung_bộ_môn,2588
dựng,2749
học_tập_hợp_lý,2943
khu,1969
dẫn,314
lạnh,2004
tính,127
dễ_thương,247
lo_sợ,3097
đưa,128
ắt,4583
vừa_phải,987
đương_nhiên,4503
giữa_chừng,1591
số_tiết,1467
quản_trị,1460
tồi_tệ,3978
khả_năng,129
vừa_rồi,1049
sẽ,130
cập_nhật_tính,2650
quá_trình,169
emb,2756
hỏi,131
phát,1028
giọng,256
vui,132
cải_thiện,285
từ,134
bất_chợt,2448
thuật_toán,703
cập_nhập,1569
ôn_tập,313
quy_chụp,3506
chổ,1376
nghĩ,189
sạch_sẽ,1712
ngữ_cảnh,3309
thường_xuyên,137
fu,1581
sau,140
wzjwz199,4196
học_vẹt,2946
quên,624
xàm_học,4396
bàn,854
thấy,142
gây,143
thân_thiện,144
kỳ_fraction,3068
tự,146
chục,2561
thực_tiễn,147
cuối,148
lắp_đặt,3155
_dle,406
rõ_ràng,149
nhiệt_tình_kỹ,3328
dạng,385
trang_thiết_bị,338
đối_với,238
wzjwz228,4226
chất_lượng,150
hứng_khởi,2970
lịch_sử,1640
hữu_dụng,2971
hấp_dẫn,460
biên_soạn,1239
chương_trình,152
lun,3102
đều,219
súc_tích,1314
nghề,726
lao_công,3086
tựa,4003
giúp_đỡ,153
chút,530
nhà,154
bài_học,155
bài_bản,1811
thi_lý_thuyết,3656
đứng,786
đào,1518
một_vài,544
giải,156
kỹ_năng,157
truyền,449
wzjwz58,4343
thú_vị,336
hiền_ít,2879
nhận,493
cô_đọng,1862
android_studio,2373
học_tiết,1171
nào,158
hắt_thẳng,2932
học_trò,909
lau,1628
phonegap,3438
điều_hành,993
đối_tượng,995
phù_hợp,160
thế_hệ,3739
chuẩn,499
hạn_chế,450
bẩn_mong,2457
báo_cáo,255
béo,1816
hài_lòng,161
hiền_thân_thiện,2875
rồi,162
hồi_âm,2952
thứ,311
tâm_huyết,163
ai,373
lúc,164
kiểm_chứng,1980
như_vầy,2060
nâng_cấp,305
trọng_tâm,303
like,1629
một_số,165
thi_sát,2143
dày_đặc,2710
gợi,1407
tới,167
phế,3473
ghi_chép,865
nhiệm_vụ,1440
câu,168
chữa,759
đủ,170
ngớ,3304
một_ít,1182
nghiên_cứu,376
sát,172
fraction_tiếng,2770
đối_chiếu,4553
giảng_quyết,2821
nhà_nghiên_cứu,3340
cuốn,1254
kết_hợp,447
giao_diện,1908
mô_tả,1291
lịch_học,652
cấp,720
ngựa,1439
hè,2907
wzjwz137,4138
sát_sao,1708
mông,1434
hoạt_động,173
tư_vấn,2215
liên_tưởng,1282
trả_lời,221
silde,1463
trải,1331
mỗi,174
bị,175
vui_tánh,4034
phân,965
bậc,1826
nền,1105
thậm_chí,929
cá_nhân,531
truyền_tải,734
ảnh_hưởng,484
servlet,2119
sữa,1716
cả,177
tận_tụy,1045
cập_nhật,178
vững,628
thông_báo,180
tâm,318
thật_ra,1727
giảng_bài,181
buồn,321
hội,2959
cỡ,1392
phần_nghiên,3471
vừa,281
giữa,182
wzjwz15,4150
số,277
nghĩa,1292
giảng_đường,690
đều_đặn,1231
,185
liên_hồi,3095
mặc_định,2028
ngoài,187
tiếc,1325
chức_năng,1855
tiên_tiến,2174
đổ,2322
hiền_khá,2872
cái,188
tánh,3894
đề_trắc_nghiệm,4540
vở,1760
bọn,322
đoàn,4459
nếu,190
duy_trì_sĩ,2705
ngồi,289
thời_lượng,431
phàn_nàn,1685
y,1513
thoải_mái,191
pin,2088
khiến,252
95,2358
hết,193
câu_hổi,2604
gần_gũi,202
ida,1964
thiếu,236
chạy,500
thuận_lợi,1473
đậu,1352
tiếp_thu_lượng,3784
hợp_lý,194
mất,304
thiết_bị,195
vì_vậy,803
mạnh_mẽ,3223
ý_tưởng,992
tập_minh,2230
9,1135
ngẫu_nhiên,3295
hư_hỏng,826
thận_thiện,3734
tính_điểm,3926
môn_mạng,1433
mục,725
do,197
mệt,1181
nâng,198
toàn,410
nhỏ,234
nghỉ_sinh,3269
wzjwz106,4108
cơ_sỡ,2623
tìm_tòi,936
đầu_vào,2310
giáo_trình,200
tập_ngữ_pháp,3959
mãi,1654
yêu_cầu,206
sinh_động,291
chạm,2545
ngủ,276
hết_mức,1946
bản_xứ,1819
điều,207
đề_xuất,1354
thời,638
chấm,211
áp_lực,355
hỗ_trợ,213
hệ_thống,235
kiểm_tra,216
công_sức,1003
liên_tục,461
lắm,217
sơ_lược,1711
khoảng,451
cộng,648
học_kỳ,294
thích,245
nắm,218
quạt_học,3518
hạn_hẹp,1417
phân_tích,672
bằng,220
dữ_liệu,793
toán_học,3810
đánh_giá,273
hoặc,222
củng_cố,630
doubledot,224
biệt,2399
thướng,3720
cô_giáo,501
bút_lông,1817
lịch,361
thể_hiện,1115
tăng,225
5,446
tên,657
_y,1790
gần,226
tuần,227
cơ_mà,1868
kinh_nghiệm,229
hóa,906
ôn_thi,991
tớ,3985
and_chair,2372
gấp_rút,2849
tổng_quát,782
h30,823
tỉ_mỉ,849
giải_lao,1261
liên_quan,231
mỹ_colonsmile,3247
dời,1893
thực_trạng,2172
máy_chiếu,232
lười_biếng,1635
dreamweaver,2700
mồi,3241
phòng_ốc,3453
nhiệt_huyết,233
bất_lợi,2451
chủ_yếu,487
tiết_chế,2178
tải,983
sơ_bài,3612
thử,843
đặc_thù,941
wzjwz182,4180
nhận_thức,1443
nhiệt_tình_tâm,2052
code,237
wzjwz231,4230
dạ,1882
thuyết_trình,239
tắt,2232
chậm,240
cấp_độ,1871
đôi_khi,242
đường_lối,2302
quan_trọng,372
đang,279
3,246
quan,3497
giải_thích,248
kiến_nghị,1274
báo,364
hút,1605
máy_tính,249
phức_tạp,775
một_cách,250
động_lực,506
tụi,251
thành_lập,3691
đề_thi,263
nhìn_chung,1025
hãy,905
nhảy,3362
sinh_nhật,3565
1,254
tự_giải,3995
wzjwz138,4139
dù_sao,2720
chịu_thua,1850
nhau,258
tìm_hiểu,259
wifi_yếu,4095
nữa,260
tận,261
đề,262
tiên_quyết,2173
cần_thiết,264
truyện,1738
xuất_sắc,1342
lớp_học,275
đến_nơi,1777
trình_bày,266
cúp_tiết,1867
kiểm_thử,3048
tương_tác,267
thông_tin,268
chúng,1246
đặc_tả,1353
tầm_mắt,3950
lab,269
rèn_luyện,428
căn_chỉnh,2618
làm_việc,270
_ay,2331
viết,271
gle,794
học_thuật,1610
hơn_nữa,272
gọn,1082
yêu_thích,1768
thụ_động,777
wzjwz203,4202
ngôn_ngữ,511
sự_năng,3632
gặp,274
hỏi_đi,2951
đây,379
chửi_thể,2569
ent,2759
hướng_dẫn_giải,691
giới_hạn,1913
nha,1184
phần_nào,926
khả_quan,3027
số_lượng,430
truyền_thụ,2186
đươc,1522
cần_mẫn,2642
thiêng,3664
tích_cực,278
học_phí,1170
bảng,280
lở,3175
wecode,939
biết_điều,1808
chỗ,282
lem_nhem,3090
tron,3826
thu_hút,283
dfd,2683
thay_vì,404
chuẩn_bị,284
mê,3210
sáng_tạo,454
tất_cả,312
thu_lượm,3671
cửa_sổ,899
sĩ,1710
mấy,438
chấm_dứt,2548
lập_trình,286
xử_lý,756
đánh,994
nhớ,453
góp,1920
ứng_dụng,287
mát,1432
phong_độ,2076
chính_xác,443
day,1874
ngợp,3307
cực_kỳ,398
dến,2735
tâm_tạo,1743
mạng,288
riêng_biệt,3528
xung_quanh,1510
sáng,626
tránh,334
cơ_bản,290
sâu,292
kiến_thúc,3045
toàn_diện,3804
tẳng,2233
quản_lý,594
bên,293
lý_thuyết_suôn,3132
mang,295
chứ,297
giới_thiệu,425
nắm_bắt,299
wzjwz260,4258
đam_mê,1227
đầu,300
dàn_trải,1394
thực_sự,306
nhắc_nhở,800
đùa_thiếu,4487
bằng_cấp,1828
nhìn,308
dò,2718
bất_ngờ,1823
tâm_thương,1742
sửa_điểm,3628
wzjwz20,4198
laptop,632
chủ_động,309
gió,1401
cảm_thấy,310
gia_hạn,2777
cốt_lõi,1571
nó,315
toàn_tích,3807
đc,2294
tính_chất,1215
xong,335
tính_nà,3923
19,2340
nộp,316
suốt,879
thê_hoàn_thành,3704
dặn,901
sinh_viết,3566
sàn,3600
tới_nơi_tới,3986
chuyên_sâu,507
ghi_nhớ,1583
thoáng,1472
thay_đổi,317
sâu_rộng,673
đẩy_mạnh,4522
ký_thuyết,3058
cùng,388
dạy_toán,1885
hợp,1419
tiếp_cận,348
dùng,320
lệ,3163
av3,1804
tham_gia,572
tăng_cường,324
bảo_mật,1820
wzjwz131,4135
văn,325
hiểu_biết,866
lọ,3169
datapath,2674
30,485
ngang,3255
shes,3560
đầu_tiên,740
nghiêm_trọng,3261
cố_gắng,475
đề_nghị,326
47,2352
vô_tình,4051
chai,2497
linh_tinh,1991
tệp,3966
tổ_chức,411
bằng_chứng,1549
sai,347
chênh_lệch,1066
muốn,327
fi,2765
trao_đổi,328
siết,3578
chi,1142
lau_dọn,3089
điều_kiện,329
trang_bị,331
tính_cách,981
pro,1693
chính,434
cơ_sở_dữ_liệu,948
chuyên_môn,332
mức,671
liên_tiếp,1992
năm,333
xem,339
đăng,1051
bám,340
đầu_kỳ,2308
không_khí,341
sớm,343
tốt_rèn,3972
gặp_mặt,1165
chú_trọng,407
wzjwz261,4259
gấp_gáp,1922
thực_vẽ,3770
buồn_ngủ,344
project,1033
tình_năng,2208
giải_pháp,1589
công_nghệ,508
sức_học,2133
giao_tiếp,345
thực_tập,1116
cũ,349
tủ,3988
ngay,350
struct,3593
ngày,351
hình_chương,2909
colonsad,791
thật,352
tiết_học,353
bao_nhiêu,809
đều_sẻ,4543
bổ_sung,414
lố,798
nâng_độ,3387
vận_dụng,354
mô_phỏng,1019
tiến_hành,3780
thẻ,2165
đề_cương,356
duy_trì,1574
h,650
so,357
dạy_học,358
paper,3429
hỏi_lại,2950
hài_hước,359
cử_chỉ,2668
bảo_trì,1138
sơ_sót,3614
xét,1512
kiểu,570
khó_lòng,3015
hai,417
kém,360
điểm_danh,363
ngày_nay,3285
mềm_cô,3237
60,1134
rắc_rối,3543
mơ_hồ,467
đoạn,889
networking,3253
nhiệt_tình_la,3329
dài,365
ý_nghĩa,738
jquery,2989
cải_thiện_tốc,2634
nhàm,366
cảm_hứng,369
thành_công,802
chép,415
virus,1219
wzjwz36,4326
đứng_lớp,787
khoa,401
chật_lượng,1847
lạc_đề,1637
chắc_chắn,858
giãng_viên,2797
dễ_dàng,370
vô_cùng,574
mờ,371
chia_sẻ,374
khắc_khe,1620
giống,465
cộng_điểm,898
việt,378
công_cụ,861
4,380
khoa_học,580
vừ_vựng,4084
phần_mềm,381
tôi,382
xác_suất,1765
nhanh_khiền,3314
bỏ,384
chúng_ta,1149
tâm_lý,387
giỏi,389
tụy,550
chứng_kiến,2568
hướng,400
từ_bỏ,3990
user,4009
mặc_dù,390
nói_chuyện,391
mắng,2027
bắt,393
download,2699
lý_do,561
trung,2183
phủ_nhận,3479
lo,1178
phát_âm,494
tuy_nhiên,395
một_mạch,3245
đặc_biệt,397
dù,399
sửa_chữa,776
mềm,1437
phân_bổ,571
giám_thị,2794
riêng,403
wzjwz204,4203
thuận_tiện,1317
cao_su,2487
trình_độ,405
cứng_nhắc,688
chứa,2566
mong_đợi,2016
công_bằng,408
turnitindotcom,2200
cảm_giác,409
wzjwz212,4210
vậy,412
khẳng_định,1974
dle,416
mãn,3209
mới_mẻ,1102
ngày_giờ,3284
robin_sai,3531
lan_man,418
kit,828
biếng,2393
bút,1544
mở_rộng,420
quốc_tế,2103
thú,1113
ngập,3297
tốn,473
bỏ_qua,810
kia,912
học_sinh_động,1609
lơ_mơ_học,3138
chuyên_ngành,423
phổ_thông,1306
trả,3857
tích_cực_năng,3922
deadline,424
chăng,1845
hoàn_chỉnh,1411
hoàn_toàn,426
khảo_sat,3030
nhật_kiến,3367
thấm,3725
rộng,429
again,2366
đôi_lúc,432
slides,2123
hạt,2927
giảng_hơi,477
reo,3525
rớt_môn,1699
môn_toán,1656
luyện_tập,668
hy_vọng,435
giời,1914
chiều,715
kỹ_càng,436
tâm_dạy,1213
khi_sĩ,2998
thực_hiện,441
is,1420
hầu_như,444
đánh_đố,1520
ổn_định,1531
ngành,448
hiên,2867
cài_sql,2596
chuẩn_xác,1145
15,661
gộp,1406
thay,455
hiền_colonsmile,2869
thuyết,2144
giấy,665
thực_hành_rập,3762
chia,456
cứ,458
thống_kê,1320
wzjwz195,4192
phong_cách,462
kể_chuyện,3063
perfect,3432
nhằm,728
khiếu,3002
hổ_trợ,2955
cơ_hội,464
hiền,466
sách_vở,1707
ngỡ_ngàng,3306
lời,834
tuyển_dụng,3875
thôi,468
đi_sâu,470
bận,471
colonsmile,474
hoàn_thành,478
sơ_sài,537
tập,781
tâm_truyền_đạt,3905
hữu_ích,479
hỏng,748
sôi_nổi,480
nữ,1106
hòa_nhã,1941
ăn,1346
định_hướng,483
à,1225
chấm_điểm,644
dành,488
kể,491
tìm_kiếm,980
wzjwz129,4132
lực,2011
sai_phần,3554
dự_án,952
tìm,496
phát_triền,3445
khô_khan,667
nhảm_nhỉ,3360
thực_lực,1210
dám,1074
website,497
luyện,560
trầm,1740
đầu_tư,498
bự,2479
thành_viên,842
giải_mẫu,1588
quạt,504
bao,1365
chọn,629
lượng,502
độ,741
yên,2285
hung_dữ,2897
lắng_nghe,503
thầy_cô,538
thảo_luận,505
rỏ,2113
song_hành,3583
ôn,659
gửi,509
thầy_nhiệm,3730
mã_độc,2019
phỏng_vấn,2086
hiền_quan_tâm,2874
nọ,3410
siêu,1704
dã_ngoại,2717
nêu,512
yếu,513
đĩa,4495
wzjwz45,4333
source_code,1706
ontology,3421
đại_học,891
ive_web,2985
mát_mẻ,2017
bảo,514
đề_mở,2312
cần_thiết_kế,2644
chương,515
cân_nhắc,1861
tương_tự,1336
8,893
chữ,516
thất_bại,2163
diễn_đạt,517
nhập_nhằng,3366
dưới,518
chảy,2546
cứng_rắn,2666
khô,766
wzjwz13,4133
photo,1192
fraction,519
tự_lập,3996
công_minh,1865
quy_định,654
đi_lên,4453
hợp_lý_tiết,2964
bụi,714
vòng,1220
không_chỉ,520
wzjwz175,4173
mail,522
hề,622
mục_tiêu,523
uit,1501
hi_vọng,824
ngoài_ra,524
kênh,871
uổng,4015
ngắn,525
nguồn,770
trang_coursedotuitdotedudotvn,3813
trực_tuyến,3870
thấp,1114
phục_vụ,526
sinh_khiên,3564
up,527
wzjwz120,4124
phân_công,1030
bắt_đầu,529
hình,1940
7,662
khí,1972
da,1572
trò,2190
demo,532
cẩn_thận,1070
game,533
lôi_cuốn,534
bây_giờ,1059
mẫu,535
sách,536
đa_cấp,2291
mạch,920
hình_ảnh,868
bơi,1545
trường_hợp,539
tương_đối,540
lộn_xộn,1642
chung_chung,895
ngừng,2047
hợt,1173
chú_ý,541
vật_chất,575
hỏi_đáp,1611
giảng_kỹ,542
giờ_giấc,543
ngắn_gọn,546
kỳ_thi,1986
nhàm_chán,547
thái_độ,548
linh_tinh_hơi,3092
thế,549
đừng,552
tiểu_luận,3796
sư_phạm,701
đơn,4498
chắc,554
email,1005
thỉnh_thoảng,930
trung_hòa,3827
dây_mạng,1575
công_tác,555
cơ_sở,556
kỹ_lưỡng,559
quy_trình,1197
một_chút,562
thẳng,881
đúng_đắn,2300
đột_xuất,1055
mục_đích,563
bôi,2430
car,2493
tiến_độ,611
lời_giải,1018
nói_chung,564
share,1701
chui,2515
chú_tâm,946
hô,2915
ít_nhất,1125
việt_nam,2250
công_trình,1069
sẵn_sàng,565
database,2673
xã_hội,805
10,567
vắn_tắt,2260
to,676
chung,568
không_thể_nào,958
dịch,569
theo_dõi,573
đổi,576
colon,601
chúc,663
c,578
tuyệt,979
lướt,581
hiền_tử_tế,2877
wzjwz219,4217
chuyên_nghiệp,683
tả_ngữ_pháp,3947
mức_độ,582
mong_trường,1649
thi_cử,1203
bạn_liệu,2438
thực_giúp,3758
nhỏ_lượng,3374
courses,587
khiếu_hài,3003
xíu,940
thân_thiết,1724
cuối_cùng,588
kỳ_quân_sự,3072
cuốn_hút,589
định_kỳ,4549
thầy_giáo,637
cải_tiến,590
hôm,591
nóng_bụi,3396
nhiệt_tinh,2050
khóa,592
uyển,4012
phân_bố,593
viết_luận,4024
trách_nhiệm,595
trở_nên,978
học_môn,908
số_ít,3622
đội,4564
dãy,863
thành_tích,2149
trò_chơi,596
tệ,597
thúc_đẩy,1319
học_bổng,1950
hội_trường,2961
đâu,599
đà_hoc,4463
cấu_trúc,602
cặn_kẽ,603
unikey,4006
căn_bản,647
dễ_chịu,604
wzjwz34,4324
computer,2577
hồ,1957
hiện_nay,605
nhiệt_tinh_tâm_huyết,3326
hư,606
ngữ_pháp,607
gốc,1925
càng,716
vững_thiếu,4088
xấu,1766
những_ai,3379
giữ,1080
nhờ,608
băn_khoăn,2436
phong_phú,609
nổi,876
thương,610
tình_trạng,612
tốc_độ,613
lúc_nào,916
ăn_tức,4445
bao_giờ,614
khuyên_bảo,3008
tạt,3946
bản_thân,615
liên_kết,913
đếm,2311
giảng_dạnh,2814
thuần_lý,3683
suông,1199
chẳng,616
cuộc_sống,617
bổ_xung,1831
trời,754
extensive_reading,2761
lưu_lát,3139
gầy,2850
có_vẻ,618
khuôn_mẫu,1617
cực,619
_p,1360
mặt_hàng,3235
dễ_tính,620
hình_dung,621
tỏ,1752
phát_triển,623
bài_ngữ,2413
sang,625
dậy,1004
wzjwz276,4274
sức,627
đá,2296
bất_khả_kháng,2450
nhẹ_nhàng,772
g,631
đại_gia,2303
hủy,1961
loa,633
tra_cứu,3811
mà_còn,634
tiếp,977
cố_định,951
kèm_giáo_trình,3054
thành,636
wzjwz53,4338
vui_tạo,1756
tinh_thần,639
hứng,722
chờ,790
triển_khai,1119
trẻ,640
xa,641
gom,1915
trục_trặc,884
them,2140
xem_lại,642
âm_thanh,643
làm_khó,1283
gián_tiếp,2795
hoạt_bát,1412
chỉ_bảo,645
góp_ý,649
40,1796
công_nghệ_thông_tin,686
dbpedia,2676
kéo_dài,651
quen_thuộc,3502
wifi,658
đa_phần,660
quay_phim,3500
cơ_sở_vật_chất,664
nam,2038
x,1222
gó_bó,2841
thang,3647
động_viên,1784
đánh_máy,4471
khuyến_khích,666
lẫn,669
nóng_bức,1678
loại,914
hả,2928
môi_trường,670
tiếp_xúc,675
phân_biệt,1029
tiếp_tục,674
tạm_thời,3944
trực_quan,677
xác_định,804
wzjwz49,4336
tư_duy,678
xây_dựng,680
luôn_luôn,832
chất,1000
rât,3536
đem,681
đồng_thời,682
bất_cập,1240
thết,3740
chuyển,684
cam_tâm,2483
cài_đặt,685
hơi_thiên,2920
hiện_đại,867
thợ,3749
gắt,954
chính_trị,1148
dục_tốc,2746
bộ,743
cập_nhật_điểm,2651
đất,4516
wzjwz238,4237
khắc_phục,694
kèm,695
cài_bộ,2595
nổi_nóng,3414
chéo,945
nhiệt_tình_giảng,696
bắt_buộc,713
nhu_cầu,697
nhập_môn,771
nhận_xét,699
socket,3582
đề_thực_hành,1780
hẹn,1945
speaking,700
sợ,702
tháng,704
visual,707
wzjwz1,4103
ân_cần,709
cười_tạo,1869
thưa,733
wzjwz83,2273
trẻ_con,3862
cách_thức,717
nổi_bật,3412
căng_thẳng,718
cạnh,719
đồng_ý,1357
dòng,721
trừu_tượng,755
va,4016
năng_lực,729
bấm,2446
ok,730
lủng,3176
giao_dịch,2783
kính,1092
wzjwz81,2271
nhiết_tình,3319
thưc,3715
sai_sót,732
điều_chỉnh,739
trùng_giờ,1739
kiến_trúc,1090
liên_lạc,1177
bài_toán,742
hắt,1944
chi_chít,2501
file,746
hầu_hết,747
đốc_thúc,4552
kỹ_thuật,749
dotnet,2689
như_thế_nào,750
tâm_chấm,3896
nổ,751
nhiệt_tình_năng,1672
rút,752
thế_này,882
đồng_bộ,1233
thiết_kế,753
đổi_mới,758
cám_ơn,760
điện_thoại,852
câu_chuyện,761
trái_tim,3837
có_lẽ,762
bật,1548
công_ty,763
họa,764
gủi,1926
tự_tin,985
học_viên,765
khảo_sát,767
trí_nhớ,3845
soản_thảo,3585
khắt_khe,768
nạp,1680
lợi_ích,1288
lớn_tiếng,2007
nửa,773
áp_đặt,990
phân_chia,774
đạo,4512
trung_bình,778
wzjwz91,4375
chính_thức,1147
trưởng,779
xung_khắc,4391
wzjwz159,4158
tình_hình,780
kí_hiệu,3055
chơi_thân,2543
nữ_sinh,3419
đề_cập,784
công_bố,1068
đợi,785
_k,788
thiên,1719
vừa_mới,4085
bữa,789
cấu_hình,792
dropbox,2702
khóa_biểu,795
chuyên,856
tra_khảo,3812
kết_nối,796
wzjwz278,4276
kịp_thời,797
nghề_nghiệp,799
scrum,2118
qua_loa,801
nhai,3311
ngán,1666
bao_quát,943
nước_ngoài,837
lưu_loát,1095
nhân_tạo,2058
khối,3033
xảy,806
điện,807
ganh_đua,2771
giải_thưởng,2803
vẽ,1047
đỡ,808
tình_phòng,3918
cũ_kỹ,1387
che,811
web,851
th,3643
nhiêt,3317
chăm_chút,2542
rõ_rệt,3538
nhẹ,1296
wzjwz75,4362
bâng_quơ,2422
chán_nản,813
họp,910
trọng_yếu,3866
wzjwz61,4347
giảng_thầy,1590
chơi,814
sắp,841
hon,2888
chả,815
anh_chị,1136
việc_làm,887
học_đi_học,2948
cuộc,818
cài,819
tiết_dạy,3785
trùng_lắp,3849
đằng,4525
cuộc_đời,1860
biểu_đồ,2396
con,1155
công_thức,821
truyền_đặt,3834
tự_tra,3998
danh,822
cô_giáo_viên,2607
hoàn_thiện,825
bù_hơi,2431
áp_dung,2287
khúc,3022
hệ,827
kêu,829
ubuntu,2246
kể_cả,830
lĩnh_vực,833
lý_giải,2000
co,2572
chê,999
màn,835
thực_hành_điện_tử,3764
phiên_bản,838
bấm_cáp,1821
hiêu,1598
hiền_giảng,1599
phát_biểu,839
trúng,3850
logic,872
suy_nghĩ,840
wzjwz312,4308
chí_hướng,1840
tiếp_theo,844
hậu_quả,2931
khắc,3031
toàn_bộ,845
nhiễu,3321
ielts,1965
chừng,1856
trùng,847
trở,848
nguyên_cứu,2045
nóng_nực,1298
xa_lạ,1761
hòa_đồng,1009
thoải,3669
bản_chất,855
chuột,857
course,859
140,2339
hư_mạng,2921
nhiêu,1668
có_ích,860
d,862
dựa,864
đắp,4524
họ,869
phát_huy,877
làm_gì,873
a2,2360
máy_móc,874
mảng_web,3226
lương,1634
wzjwz208,4206
mô,2021
nơi,875
với_lại,1048
sôi_động,880
qua_mặt,3495
tân_tình,3910
xúc_tích,988
thuyết_sát,3678
trắc_nghiệm,883
tối_đa,885
bổ,1830
trang_web,1117
tự_nhiên,886
kích_thích,959
đòi_hỏi,890
chấp_nhận,1151
gợi_ý,955
20,892
2008,1535
online,1446
coi,896
show,1702
coloncontemn,897
gọi,903
kỳ_học,1626
giảng_năng,2820
hàng,904
kiến,1014
hiện,1600
xin_lỗi,2275
hạn,907
soạn,928
sql,970
stack,3588
hỏi_han,1956
lý,917
bóng_chuyền,2428
giản,2810
sách_giáo_trình,2130
lước,3142
lắp,918
minh,919
mạnh,921
nhắc,924
quan_sát,1108
tiết_giải,3786
nặng_nề,925
bảng_trùng,2443
rèm,927
một_nửa,2034
trau_dồi,932
trừ,934
ghi_chú,1582
xứng_đáng,4410
thô,2155
vdotv,938
bất_kỳ,944
mối,1661
cười,949
mơ_màng,2023
tưởng,2221
giảng_thiên,2825
vì_thế,986
cắm,950
top,3803
wzjwz209,4207
internet,957
lập,960
tại_chỗ,3943
tiềm_ẩn,3791
lề,961
hội_nghị,2960
máy_lạnh,962
bưng,2437
win,1508
mô_hình,963
nhiệt,964
phòng_thí_nghiệm,966
khoan_dung,3005
severside,3559
vịt,4080
tạm,1123
phương_thức,967
phần_lớn,968
nhanh_nhẹn,1667
khăn,3023
cô_động,2608
studio,971
sản_phẩm,972
bắc,2458
vui_nhộn,1503
tham_quan,973
thích_thú,975
trôi,3848
php,1304
thanh_niên,3649
xếp,989
12,997
nợ,1681
biện_pháp,998
tôn,3929
có_mặt,1002
ký,1982
lâu_lâu,1016
đề_thực_hành_sát,4537
ha,1007
hi_hi,1008
hết_mình,1011
khung,1012
dần_dần,1887
khái_quát,1013
giải_đề,1262
microsoft,3187
phấn_bảng,3466
thi_speaking,3657
lãng_phí,1017
chích_xác,2535
công_tâm,1256
trao,3820
tí_xíu,3921
nay,1022
ngoại_khóa,1023
nhiệt_tình_tạo,1024
quá_sức,1198
điểu,4456
nhúng,1026
niềm,1027
phía,1031
chót,1843
phản_hồi,1032
quý,1034
sâu_sắc,1035
dvd,2707
sẵn,1036
sự_cố,1037
cao_mặt,2486
ta,1038
bỏ_tiết,2468
thu,1039
thuyết_phục,1040
niềm_nở,1444
group,1916
thuộc,1041
mong_phòng,1648
tân_tâm,1042
mỗi_một,1662
tí,1043
heapsort,1933
hacke,1930
lạ,1426
giảnh,1912
quét,1308
tổng_hợp,1046
trung_năng_động,1735
xinh,1050
đầy,1052
điệu,4458
màn_hình,1431
đẹp_trai,1053
ồn_ào,1056
chửi,1377
chuẩn_web,2520
không_gian,1087
ba,1057
ban_đầu,1058
trí,3844
bó,1060
outcome,3423
320,2349
bóng,1061
visual_studio,2249
vai_trò,1755
bản,1062
bởi,1063
mất_công,2026
bức_xúc,1064
cho_qua,1065
câu_lạc_bộ,1067
cập,1071
av2,2380
danh_sách,1072
phong_thái,1450
quạt_máy,2098
do_đó,1073
dường_như,1075
giám_sát,1076
giáo_án,1077
giúp_ích,1078
ham_học,2859
giải_thuật,1079
đại_loại,2304
gắn,1081
hiền_lành,1083
hết_sức,1084
tăng_tiết,2213
bảo_đảm,1139
đi_đôi,2295
tma,3800
khan,1085
khía_cạnh,1086
dàn_máy,2709
khối_lượng,1088
kiếm,1089
chú_thích,2541
nhạy_cảm,3359
kéo,1091
listening,1093
võ,4054
làm_quen,1094
lưu_ý,1096
thực,1208
lối,1097
giảng_lý_thuyết,1404
chăm_lo,1150
lựa_chọn,1098
ngao_ngán,3257
lèo,3121
windows_môn,4097
mà_lại,1099
mắc,1100
mệt_mỏi,1101
vướng_mắc,1758
mời,1103
tốt_giảng,1753
nhập,1104
easy,2752
pháp,1107
quay,1109
quả,1110
rời_rạc,1111
mở_cửa,2036
tranh_luận,1118
truyền_cảm_hứng,1120
nắng_nóng,3407
ngay_lập_tức,3258
trình,1121
thực_hành_động,3765
trống,1122
vệ_sinh,1124
mắng_chửi,3233
cử_nhân,2669
đóng,1126
ấn_tượng,1128
di_động,1159
ấy,1129
giảng_lý,1403
thách_đố,3697
0,1130
100,1131
chuẩn_mực,1837
13,1132
điển_hình,1516
45,1133
khách_hàng,3014
dễ_mến,1396
bất_cứ,1140
bụi_bặm,1141
học_bù,1949
home,2887
chuyên_tâm,1144
chân_thành,1146
patin,1448
vạ,4070
chủ_quan,1153
nhẩm,3365
colonbigsmile,1154
cám,1156
cố,1157
trung_trở,3829
wzjwz229,4227
cứng,1158
sử_dung,3626
khả_thi,3028
mã,2018
dài_dòng,1160
dẫn_chứng,1161
phối_hợp,1455
dừng,1162
giao_lưu,1163
gián_đoạn,1164
phích,3451
rep_mail,3526
dồn,1579
hằng,1168
cười_duyên,2629
ưu_tiên,1528
hẳn,1169
lủng_củng,2010
hời,1172
truy,3830
động_cơ,1783
mát_trang_thiết_bị,3201
mfc,3184
hàm,1602
khái_niệm,1174
không_những,1175
học_tốt,2945
kiên_nhẫn,1176
lồng_ghép,1180
nghiêm,1183
nói_gì,3391
chi_bộ,2500
gắn_kết,1924
nhiệt_tâm,1185
nhấn_mạnh,1186
ảnh,2325
khổ,3034
nhất_thiết,1187
lửa,1645
buồn_chán,2408
phong_lab,3439
nhầm_lẫn,1188
năng_nổ,1301
nóng_tính,1189
đóng_góp,1229
for,1900
nắng,1191
đành,1349
phân_loại,1193
phổ_biến,1194
phụ_thuộc,1195
gò_bó,1593
quen,1196
sống,1200
quỹ,2104
tay,1201
quan_điểm,1457
thờ_ơ,2169
bình_dân,2423
thay_thế,1202
thiết_nghĩ,1204
wzjwz123,4127
thu_hoạch,1205
teamwork,3640
soạn_thảo,3584
thuyết_hơi,1206
kinh_doanh,1624
thích_hợp,1207
phủ,3478
buối,2406
thực_hành_môn,1209
trung_tâm,1211
tràn_lan,1212
console,2579
bầu_không_khí,1547
tình_giảng,1214
tam_giác,3636
đuổi,1517
tôn_trọng,1216
64,1797
tổng_quan,1217
tự_luận,1218
nguyên_lý,1438
chặt_chẽ,1848
vốn,1221
xe,1223
name,3250
quan_liêu,3498
lặp_khuông,3158
khơi,3024
y_chang,1224
ánh_sáng,1226
đáp,1228
đạo_đức,1230
để_ý,1232
ơi,1235
_g,1237
bố_trí,1241
bối_rối,1242
bổ_trợ,1243
mắt,1659
cho_dù,1244
trc,3823
wzjwz309,4307
chậm_rãi,1247
tình_tâm_huyết,3920
chẳng_hạn,1248
chính_thống,1841
chỉnh_sửa,1249
chị,1250
chữ_viết,1251
linux,1630
mày_mò,1652
con_người,1253
wzjwz213,4211
công_dụng,1864
có_hạn,1255
náo_nhiệt,3386
wzjwz114,4117
cơ,1257
cảm_nhận,1258
buộc,1367
bắt_bẻ,2459
trang_trí,3817
cửa,1259
duy_nhất,1260
nhanh_dồn,3312
may,1646
wzjwz107,4109
tìa_liệu,3916
kinh_điển,1976
hiền_dạy,1263
xao,4383
hài,1266
thiếu_cập,3666
hành_lang,1267
nhiệt_tình_tiết,3333
hết_lòng,1268
đêm,2297
ăn_mặc,4442
khích_lệ,1271
tung,3871
khúc_mắc,1272
tỷ,4004
kinh_tế,1273
khuôn,3012
kiểm_soát,1275
bàn_chính,2415
chặn,2555
paste,3431
doubledot_tránh,2697
kẹt,1276
phương_diện,2079
kế_hoạch,1277
nhạy_bén,3358
kỳ_thầy,1278
hung_thú,2898
kỹ_sư,1279
linh_kiện,1280
linh_động,1281
tiện,1327
idol,2974
lười,1284
wzjwz240,4240
lặp,1285
lịch_sự,1286
lời_nói,1287
may_mắn,1289
êm_êm,4429
ngành_nghề,1293
android,1801
lúng_túng,1424
blackbery,2401
ngược_lại,1294
nhầm,1295
đào_sâu,4464
nhộn,1297
dễ_thở,1891
món,3213
năm_học,1299
năng,1300
nản,1302
cuối_tiết,2592
giai_đoạn,1907
rèn,1309
nhiệt_huyết_giảng,3322
nằm,1303
tiêu_cực,2175
wzjwz133,2267
de2,2677
sâu_sát,3607
toàn_ngữ,3805
it,1614
ngủ_học,3308
phấn,1305
dự_kiến,2747
phù,3456
post,1307
rối,1310
server,1311
hành,2905
smile,1312
source,1313
lớp_tra,1643
tâm_học,3899
thi_công,1316
dot5,1573
thú_học,1318
thực_ra,1322
kỳ_đầu,3077
tin,1323
tiếp_nhận,1326
toeic,1328
11,1534
trùng_lịch,1330
hoc,1936
sơ_bộ,3613
rập_khuôn,2112
tui,1332
thay_vì_vậy,3653
tác_phong,1333
kho,1968
tín_hiệu,1334
ankdotcom,2374
tư_tưởng,1335
tốt_nghiệp,1337
tự_giác,1338
công_tắc,2613
very,1339
vắng_mặt,1340
14,2338
đạ,4505
giao_viên,1586
xen_kẽ,1341
youtube,1343
yếu_kém,1344
ỷ_lại,1786
ôn_luyện,1345
đi_lại,1347
điện_tử,1348
thơ,3713
đường,1351
định_nghĩa,1355
đồng_nhất,1356
đời,1358
ổ,1359
2013,1362
a_,1363
rối_em,3545
ban,1364
bit,1366
giàu,1909
bé,1368
ca,1369
giểu,2833
cao_siêu,1370
cho_nên,1371
trầm_tự,3860
chào,1372
vượt,1504
chém_gió,1373
textb,3642
người_người,3288
ít_ra,4431
chưa_thể,1374
point_word,3484
chết,1375
cảnh_cáo,2638
chăm_chỉ,1555
cần_thiết_co,2643
clip,1378
thi_thực_hành,1469
vựa,4089
code_mẫu,1379
colondoublesurprise,1380
csharp,1381
thưc_hành,2161
đi_chăng_nữa,4451
cây,1382
nhà_hàng,3339
có_học,1383
tương_thích,2218
có_tâm,1384
engine,2758
có_điều,1385
ngột_ngạt,3303
cúp,1386
đăng_slide,1775
cưỡi,1388
cảm_tính,1389
pđt,3493
chớ,1853
cột,1391
vàng,4035
diễn,1393
dặn_dò,1395
dồi_dào,1397
dở,1398
dữ,1399
slide_lướt,3580
giành,1400
bồ_sung,2470
giảng_chậm,1402
bắt_nhịp,2460
giảng_tạo,1405
tốt_sát,3973
kiển,3049
hiễu,1409
hoa,1410
ké,1981
hu,1413
hình_như,1415
phần_cứng,1691
cầu,1568
nguyên_văn,3282
học_toán,1418
khâu,1422
xinh_dạy,2276
lơ_là,1425
lẫn_lộn,1427
lỗi_thời,1428
js,2990
max,1429
thầy_cô_giáo,3728
mini,1430
làm_nên,1997
mảng,1435
mặc,1436
máy_nổ,3204
hát,1604
nhạt,1441
lab_khoa,1989
kỳ_lạ,3071
công,1863
nhất_quán,1442
nếu_như,1445
chốt,1852
oracle,1447
midterm,3188
phim,1449
phạt,1451
phản_biện,1452
phấn_đấu,1454
tình_huống,1493
wzjwz12,4123
cao_thầy,2489
phụ_trách,1456
tức,3989
quá_tải,1459
đơ,4497
rườm_rà,1462
góp_phần,1921
song_ngữ,1464
test,1468
thiên_vị,1470
tối_ưu_code,3969
đảm_bao,2305
thiệt_thòi,1471
đáng_giá,4466
thí_nghiệm,1474
thói_quen,1475
thư_viện,1476
thất_vọng,1477
thẳng_thắn,1478
thế_giới,1479
thời_hạn,1480
tỷ_lệ,1754
thời_điểm,1481
đẩy,1776
thích_tác_phong,3705
thực_hành_sát,1482
tiêu_chí,1483
khóa_học,1619
cấp_tiến,2640
tiến_bộ,1484
trai,1485
bày,1814
trang,1486
trò_chuyện,1487
trải_nghiệm,1488
trợ_giảng,1489
chút_xíu,1553
truyền_thống,1737
tuân_thủ,1490
số_một,1713
upload,2247
javabeans,2988
tài_năng,1491
tác_dụng,1492
học_sinh_viên,1953
tính_toán,1494
tùy,1495
giảm_sĩ,2808
giây,1911
tương_đương,1496
tập_luyện,1497
tỉ_lệ,1498
tâm_kỹ,3901
tốt_bụng,1499
từ_ngữ,1500
update,1502
quốc_gia,2102
thạc_sĩ,3721
vận_động,1505
vững_chắc,1507
av1,1803
wireshark,1509
xác,1511
vựng_ngữ,4090
wzjwz295,4293
wzjwz224_seminar,4222
wzjwz189,4186
choáng_ngợp,2512
rối_ren,3546
lý_thú,1633
ép_buộc,1514
lẻ,3161
ý_thức,1515
đồng_loạt,2320
wzjwz235,4234
đấy,1523
phòng_không,3452
đề_bài,1524
lỏng_đứt,3170
khai_thác,1967
đối_phó,1525
khuya,3007
wzjwz190,4188
t,2134
đứa,1527
sự_thật,3633
miền,2014
ảo,1529
song,2127
_d,1532
2009,1536
cơ_sơ,2622
2012,1537
phà_trò,3440
80,1538
90,1539
sinh_hoạt,2121
bao_gồm,1541
am_hiểu,1540
bài_học_sinh_động,1542
bàn_phím,1543
nhiệt_tình_năng_động,3331
bất_tiện,1546
bởi_vì,1550
giảng_mẫu,2819
trầm_trọng,2192
sọ,3620
bỡ_ngỡ,1551
chat,1552
chăm_chú,1554
đến_nỗi,1778
chậm_trễ,1556
gọi_là,1594
chật,1557
chủ_nhật,1559
mượn,2025
chứng_minh,1560
colonsadcolon,1561
câu_hỏi,1562
rỗng,3548
giận_dỗi,2831
công_nghệ_phần_mềm,1563
tự_vệ,3999
căng,1564
dọn,2740
cũng_nên,1565
mi,3185
cầm,1567
km,3053
cặp,1570
giao_thức,2785
2003,1791
prolog,2089
thì_giờ,2153
chiến_dịch,2506
dơ,1576
xu_thế,4390
thông,3709
dư,1577
dạt,1578
framework,1580
gợi_mở,2857
ghép,1584
đầu_khóa,2307
ghế,1585
giơ,1587
gra,1592
h15,1595
h20,1596
ham,1931
bồi_nói,2473
dân_lập,2714
hay_là,1597
mặc_kệ,3234
kiến_thực,1979
hiện_tượng,1601
hàn_lâm,1603
hước,1606
hạnh_phúc,1607
bàu_tập,2420
học_hành,1608
abc,2364
hội_thảo,1612
in,1613
khoảng_cách,1616
khác_biệt,1618
hủy_môn,1962
khỏi,1621
khớp,1622
khởi_động,1623
lộ_trình,1641
kỳ_môn,1627
dễ_dãi,2736
liệu,1631
thực_nghiệm,3766
lòng_vòng,1632
cập_nhât,2649
lượt,1636
âm,1770
lặp_đi_lặp_lại,1638
lỡ,1644
minh_bạch,1647
mua,1650
máy_học,1653
môn_hệ,1655
sort,2128
hết_mực,1947
mặt_khác,1660
nhiêt_tình,3318
wzjwz242,4242
gương_mẫu,2844
nguyên,1664
dư_dả,2725
nhiểu,1669
phục_vu,3477
nhiệt_thành,1670
nhiệt_tình_chịu_khó,1671
giảng_cô,2812
nhiệt_tình_yêu,1673
nhắm,1675
nhắn,1676
năm_ngoái,1679
wzjwz194,4191
p,1682
rách_tả,3533
thích_đáng,3706
pha_trò,1684
ma_trận,3178
wzjwz232,4231
phát_hiện,1686
phê_bình,1688
phí,1689
phản_tác_dụng,1690
tận_tâm_giảng,3954
phụ,1692
quà,1696
ram,1697
sao_chép,1700
pc,2073
thảm_họa,3722
đề_khó,4536
sinh,1703
gia_đình,1906
cáu_gắt,2601
té,3913
so_sánh,1705
kiếm_thức,3043
sót,1709
sống_động,1714
sửa_đổi,1715
thao_thao,1717
cảm_cảm_thấy,2636
thi_đua,1718
thiên_về,1720
thiếu_hụt,1721
thiện_cảm,1722
thày,1723
thích_nghi,1725
thỏa,1728
thử_nghiệm,1730
thực_hành_học,1731
thực_thi,1732
nhồi,3376
wzjwz183,4181
treo,1733
tri_thức,1734
lơ_lần,3137
truyền_thông,1736
đên,4478
trực,1741
tình_cảm,1744
tòa,1746
tóm,1747
tùm_lum,1748
tận_lực,1750
làm_biếng,3112
tập_sát,1751
học_trùng,1955
anh_em,1802
văn_bản,1757
vần,1759
xa_rời,1762
xinh_đẹp,1763
jsp,2992
kích_thước,3056
trung_thực,3828
lôi_kéo,1999
xuống_cấp,1764
yên_tĩnh,1767
yêu_thương,1769
mập_mờ,3232
thúc_ngữ_pháp,3711
ôn_bài,1771
vất_vả,4072
ôn_lại,1772
đan_xen,1773
đuối,1774
bất,2447
đề_mẫu,1779
đồng_hồ,1781
đồng_tình,1782
đại_cương,4507
ổ_cắm,1785
_ar,1787
_e,1788
giá_viên,2793
phân_giải,3446
_n,1789
thưc_tập,3716
rộng_lớn,2115
2005,1792
quốc_phòng,3523
23,1793
khuyến_khích_cự,3011
25,1794
tất_nhiên,2225
tiền_tín,3795
32,1795
toàn_thể,3806
75,1798
thành_tựu,3694
trách,2188
=,1799
an_toàn,1800
basic,1806
biến,1807
thở,3748
biểu,1809
bo,1810
độc_đoán,4562
bài_giảng,1812
wzjwz272,4270
bàn_luận,2417
tận_tình_học,3957
chọn_lọc,1851
bài_tập_kết_hợp,1813
bám_sát,1815
check,1834
bạn_bè,1818
bất_công,1822
bất_tuyệt,1824
bẩn,1825
bận_rộn,1827
thua,3673
xài,2281
bề_ngoài,1829
bộ_phận,1832
chip,1835
tuấn,3881
chuyến,1836
nghỉ_khoa,3267
chuỗi,1838
chèn,1839
quạt_trần,2099
chăm,1844
chỉnh,1849
gây_mê,2839
chụp,1854
colonsurprise,1857
chói,2537
con_số,1858
cs_js,1859
cùng_với,1866
cảm_tình,1870
cập_nhật_giáo,1872
e_ngại,2751
debug,1875
directx,1876
lý_thuyết_lặp,3131
diễn_giải,1877
dàn,1878
kiếm_hiệp,3042
dày,1879
deadline_trễ,2678
lênin,3124
dí,1880
tâm_post,3903
dí_dỏm,1881
qua_tiết,3496
dạng_toán,1883
tiến_trình,2177
dần,1886
dế,1889
dể,1890
dỏm,1892
hạ_mức,2926
wzjwz93,4376
dứt_khoát,1894
dự,1895
eb,1896
elab,1897
wzjwz198,4195
english,1898
wzjwz321,4316
fork,1901
thảo,3723
ghi_nhận,1903
ghê,1904
hoài_bực,2889
cao_hơi,2485
nổi_mặt,3413
giáo_viện,1910
gánh,1917
wzjwz101,4104
góc,1918
gói,1919
gật,1923
tình_giải,2207
sự_cố_gắng,3629
h00,1927
h45,1928
hiện_giờ,1934
hiệu_suất,1935
hoàn_tất,1937
hài_hòa,1938
hàng_đầu,1939
hóc,1942
giấc,2830
hơi_rối,1943
đơn_giản_hóa,2301
1983,2341
học_khoa,1951
wzjwz317,4312
lười_học,3143
học_lực,1952
bất_hợp_lý,2449
học_thiên,1954
hồi,1958
hổng,1959
hợp_tác,1960
biện_soạn,2398
i,1963
im,1966
cấm,2639
khâm_phục,1971
thi_trắc_nghiệm,3660
thâm_giờ,3699
quận,3522
kinh_mong,1975
tuần_học,3883
kiên_thức,1977
kiên_trì,1978
kế_tiếp,1983
kịp_thời_gian,1984
ngoại,3271
kỳ_lý_thuyết,1985
vô_lớp,4049
kỳ_thực_hành,1987
tự_vựng,4000
kỹ_sát,1988
liền_mạch,1993
thắm,3737
lo_lắng,1994
love,1995
thể_dục,3742
lâu_dài,1998
nhật_điểm,3369
lý_thuyết_suông,2001
sẵn_lòng,2132
lưng,2002
lạm_dụng,2003
lớn_tuổi,2008
dự_seminar,2748
lời_lẽ,2009
quạt_phòng,3519
lỳ,2012
miệng,2015
demo_hơi,2681
mò,2020
mưa,2024
mẹ_tròn_con_vuông,2029
mỉm,2031
mỏi,2032
mồ_hôi,2033
wzjwz315,4310
nghiệp_vụ,2039
ngiêm_túc,2043
nghèo_nàn,2040
tổng_số,3983
nghĩ_tiết,2041
nghỉ_tiết,2042
tẻ,3962
bẻ,2464
ngon,2044
ngỡ,2046
lơ_cười,3136
nhiễm,2049
nhiệt_tình_thương,2051
khắn,3032
nhiệt_tình_tâm_huyết,2053
tỉnh,2234
nhiệt_tính,2054
nhuần_nhuyễn,2055
nhà_giáo,2056
nhân_bản,2057
nhìu,2059
nhất_là,2061
gượng,2845
nhận_diện,2063
nhắc_đi_nhắc_lại,2064
tơi,3934
phạm_xúc_phạm,3463
nhựa,2066
não,2067
phông,3455
nỗ_lực,2068
nội_dụng,2069
hờn,2962
trái,3836
tăng_cường_độ,3933
od,2071
pa,2072
phiếu,2074
phong_trào,2075
cư_xử,2626
phân_hóa,2077
phân_tán,2078
phương_tiện,2080
phương_án,2081
phải_biết,2082
thứ_bảy,3751
phản_xạ,2083
dân,2712
phầm_mềm,2084
phỏng,2085
phụ_đạo,2087
nhiếu,3320
quy_hoạch_động,2090
nỗi,3416
quyết_đoán,2092
quyền,2094
quyền_lợi,2095
coi_code,2576
quý_thầy,2096
quá_thể,3512
quăng,2097
quạt_ổ,2100
chô,2539
quản,2101
wzjwz196,4193
r,2105
rep,2106
reply,2107
thanh_tra,3650
router,2109
rành_mạch,2110
lisp,3093
rè,2111
ngọng,3301
seo,3558
rối_rắm,2114
aproach,2375
kỹ_giảng,3080
rộng_rãi,2116
sai_lầm,2117
silverlight,2120
nhẽo,3372
giảng_lộn_xộn,2817
slide_trình,2122
ghi_điểm,2774
smartphone,2125
fan,2764
nhà_cung_cấp,3338
soft,2126
tiết_thực_hành,3788
submit,2129
sơ_đồ,2131
trói,3847
nóng_quạt,3398
tai,2135
tan,2136
team,2138
thi_hơi,2141
thi_môn,2142
thỉnh_cầu,3744
thức_hành,3753
thuyết_kỹ,2145
thành_phần,2146
thành_phố,2147
hoạt_náo,2892
co_,2573
wzjwz165,4163
thành_thật,2148
thâm_thúy,2150
thân,2151
thích_ứng,2154
thông_cảm,2157
thông_thường,2159
dạy_tiết,2729
đảo_lộn,2306
thơi_gian,2160
hiển,2880
thưởng,2162
thắng,2164
thế_là,2166
thị_trường,2168
thời_tiết,2170
thử_thách,2171
tiến_sĩ,2176
cá_biệt,2600
tiết_kiệm,2179
khiêng,3000
topic,2180
tra,2181
translate,2182
thủ_tục,3750
hệ_quản_trị,2933
truy_cập,2184
lớn_lao,3173
gái,2837
truyền_dạy,2185
truyển,2187
vươn,4068
wzjwz23,4228
trường_học,2191
trọn_vẹn,2193
trọng_điểm,2194
tâm_chút,3895
xung_trang,4393
trở_thành,2195
wzjwz289,4286
thuyết_mạch,3676
trợ_giúp,2197
trừ_điểm,2198
trừng_phạt,2199
wzjwz148,4149
tuyệt_đối,2201
tuổi,2202
phương_hướng,3460
wzjwz69,4355
tác_động,2203
tâm_huyến,2204
thay_vì_thế,3652
vòng_vèo,4042
tâm_nhiệt_tình_tiết,2205
tâm_sự,2206
tích_hợp,2209
wzjwz306,4304
tính_năng,2210
tò_mò,2211
tý,2212
vã,4037
wzjwz141,4142
chập_chờn,2552
phục,3476
tư_liệu,2214
hao_tốn,2861
tươi,2216
ăn_ý,2289
tương_quan,2217
tương_ứng,2219
requirement,3527
tường_tận,2220
tả,2223
lịch_thự_hành,3166
tấn_công,2224
tậm,2226
tậm_tâm,2227
tận_tình_tạo,2228
tận_tậm,2229
tập_thể,2231
chuyên_cần,2517
tối,2235
tốt_đẹp,2236
tổng_kết,2237
phân_quyền,3448
tranh_cãi,3818
vậy_mà,4076
ra_vào,3524
tổng_điểm,2238
tội,2239
bộ_mạch,2475
tức_là,2240
tự_do,2242
tự_khắc,2243
hưởng,2925
tự_nguyện,2244
lược,3144
uyên_bác,2248
vote,2251
vui_tinh,2252
vui_tươi,2253
chủ_nghĩa_mác,2563
thuyên_lan_man,3675
vâng,2254
vê,2255
dúng,2722
vô_lý,2256
vô_ích,2257
văn_phòng,2258
vẻ,2261
bài_học_sinh,2412
vị_trí,2262
wzjwz271,4269
vừa_qua,2263
tưởng_tác,3940
vững_vàng,2264
đò_án,4480
windows,2265
writing,2266
wzjwz31,2268
wzjwz314,2269
wzjwz80,2270
wzjwz82,2272
xen_lẫn,2274
xml,2277
nhộn_thú_vị,3378
xu_hướng,2278
xuyên,2279
xây,2282
máy_trường,3205
xóa,2283
chán_ngán,2525
xưng,2284
ép,2288
đa,2290
đau,2292
wzjwz55,4340
đau_đầu,2293
tóm_ý,3928
bỏ_cuộc,2467
đói,2298
đầu_ra,2309
đề_mục,2313
đề_án,2314
khuyên_hữu_ích,3009
đề_đóng,2315
wzjwz125,4128
địa_phương,2316
định_lý,2317
đọng,2318
đồ,2319
đồng_đều,2321
đỗ,2323
đột_ngột,2324
hù_dọa,2918
ờ,2326
ủng_hộ,2327
ức_chế,2328
_age,2329
tảibỏ,3949
_ank,2330
_ern,2333
_h,2334
_r,2335
wzjwz249,4248
_system,2336
_viên,2337
2000,2342
2007,2343
năng_động_xíu,3400
2011,2344
24,2346
245,2347
27,2348
cương,2627
thà,3690
34,2350
ngẫm_nghĩ,3294
36,2351
lĩnh,3134
67,2354
hiệu,2883
70,2355
85,2356
92,2357
kết_hơp,3062
a_a,2361
nóng_bảng,3395
a_topdown,2362
a_z,2363
aep,2365
outd,3424
agent,2367
agile,2368
altera,2369
am_nhiều,2370
amp,2371
ar,2376
are,2377
av,2379
b,2381
bai_tập,2382
bao_che,2383
bao_chê,2384
bao_cấp,2385
nhanh_tính,3316
bao_la,2386
best,2389
tùy_hứng,3931
bia,2390
bồi_dưỡng,2472
biên_dịch,2391
đứt,4570
biến_cố,2392
biết_đâu,2394
biện_hộ,2397
biệt_tích,2400
nhảnh,3361
bo_,2402
bohm,2403
cấu_thành,2641
bus,2404
buôi,2405
buốn,2407
buồn_tẻ,2410
bài_sát,2414
bàn_giao,2416
đại,4506
bào_giảng,2418
bào_tập,2419
bán,2421
cần_tế,2645
thuật_ngữ,3685
bình_thưởng,2424
ide,2973
bí,2425
bí_hiểm,2426
bó_tay,2427
ậm_ừ,4582
bù_học,2432
bù_đổi,2433
bút_mờ,2434
bụng,2477
gạy,2848
băm,2435
bản_ngữ,2441
quả_thật,3520
bản_đồ,2442
bảo_quản,2444
dọng,2742
bảo_thủ,2445
bất_mãn,2452
vủi,4083
bất_tuyệt_đọc,2453
hướng_nghiệp,2923
bất_đạt,2454
học_nhạc,2941
bất_đẳng_thức,2455
bắt_seminar,2461
bắt_tự,2462
bắt_đầu_tra,2463
bề_mặt,2465
bốn_tiết,2469
bồi_bổ,2471
bỗ_trợ,2474
bộ_nhớ,2476
bụt_giảng,2478
giảng_mong,2818
thương_thương,3719
c_,2480
cam_chịu,2481
cam_kết,2482
kỳ_quả,3073
màu,3199
cao_giúp,2484
cao_trào,2490
giật,2832
lảng_tránh,3149
cao_ắt,2492
cau,2494
cdio,2495
cha,2496
chay,2498
check_mail,2499
chi_phí,2502
hiện_thời,2881
chia_ca,2503
rỗi,3547
dọn_dẹp,2741
chiêm_nghiệm,2504
chiêu,2505
chiến_lược,2507
cho_qua_loa,2508
cho_xong,2509
văn_đầu,4066
chon,2510
nhiệt_tình_đới,3335
choáng,2511
chu_chu_đáo,2513
kỳ_quặc,3074
chu_trình,2514
chung_khoa,2516
chuyển_điểm,2518
chuột_bạch,2521
chàn,2522
thực_hành_trùng,3763
chán_chán,2523
chán_chường,2524
wzjwz48,4335
chán_nản_tích,2526
chán_slide,2527
chán_òm,2528
va_nhiệt_tình,4017
wzjwz71,4358
chân,2529
trầm_bài,3858
đầu_óc,4521
chân_tình,2530
châu_âu,2531
chê_bai,2532
chính_đáng,2536
tâm_học_sinh,3900
mơ,3220
chóng_mặt,2538
chú,2540
miên_man,3189
chường,2544
chấm_bài,2547
chấp,2549
thô_cứng,3707
vô_văn,4053
chất_hùng,2550
chậm_trể,2551
crt_nản,2584
chế_độ,2556
chắc_hẳn,2553
chắt_lọc,2554
chết_đuối,2557
chỉnh_đốn,2558
chốn,2559
chồng_chéo,2560
chủ_nhiệm,2564
chủ_đề_giảng,2565
chứng_chỉ,2567
cla,2570
cnpm,2571
code_lâu,2574
codefun,2575
mốt,3240
tâm_phương_pháp,3902
con_dấu,2578
control,2580
nhìn_dáng,3348
course_gmail,2581
thực_thụ,3768
làm_ra,3115
cpu,2582
crack,2583
vòng_vo,4041
cs,2585
cu_thể,2586
quy_luật,3508
cung,2587
cung_cố,2589
cute,2590
wzjwz218,4216
cuối_kỳ,2591
wzjwz308,4306
cuốn_chiếu,2593
cuỗi_kỳ,2594
càng_ngày_càng,2597
càu,2598
ủa,4591
cày_cuốc,2599
cân,2602
giảng_quả,2822
cân_đối,2603
có_chăng,2605
cóc,2606
quân_tâm,3514
công_nghiệp,2609
thoạt,3668
tâp_trung_hứng,3912
công_nghệ_web,2610
size,3572
nguyện_vọng,3283
công_thật,2611
công_trường,2612
cú_pháp,2616
sâu_dạy,3606
căn,2617
wzjwz177,4175
tam_khảo,3637
căng_thắng,2619
nói_xấu,3394
cũ_nát,2620
cơ_chế,2621
cơm,2624
cơn,2625
cương_vị,2628
cười_đùa,2630
cạn,2631
cải_cách,2633
cảm,2635
giảng_điện_tử,2828
nhiệt_huyết_tiết,3323
cảm_tưởng,2637
đùa_đùa,4488
the,3654
cẩu_thả,2646
dotnet_doubledot,2690
cận,2647
cận_kẽ,2648
cắt_giảm,2653
cọ_sát,2654
cọc_lốc,2655
cổ,2656
cổ_ngoảnh,2657
đâm_ra,4474
cổng,2658
cộng_cụ,2659
cộng_giáo_án,2660
cụ,2662
xuất,4394
củng_cần,2663
củng_cố_lượng,2664
củng_cổ,2665
cứu,2667
mẫu_mực,3230
danh_trường,2671
danh_tạo,2672
thuế,3686
dbms,2675
dealine,2679
debate,2680
design,2682
pháp_giải,3442
di_chuyển,2684
dijktra,2685
học_hành_lang,2936
diễu,2686
doc,2687
dot0,2688
nhiệt_tình_minh,3330
dotuitdotedudotvn,2691
wzjwz266,4263
doubledot00,2692
đùa_giỡn,4486
nhã,3346
doubledot55,2693
doubledot_học,2694
hồn,2953
doubledot_môn,2695
doubledot_slide,2696
nhiệt_tình_va,3334
du_học,2704
dàn_loa,2708
lập_lờ,3151
dân_it,2713
thắc,3736
dây,2715
dây_lỏng,2716
dông,2719
dùm,2721
dũng,2723
dư_buổi,2724
dược,2727
dạy_hợp,2728
dấu,2730
dầy,2731
dẫn_chứng_minh,2732
dẽ,2733
wzjwz285,4282
dẽ_thương,2734
fix,2768
dễ_hiệu,2737
hỗi_trợ,2957
yếu_tố,4418
dễ_thương_giảng,2739
dồi,2743
năm_tiết,3399
dồn_dập,2744
dộ,2745
e_,2750
sinh_viện,3568
ed,2753
egov,2754
elg,2755
embly,2757
ern,2760
f,2762
xếp_hạng,4406
failse,2763
giá_cả,2791
file_header,2766
firmware,2767
hở,2963
fraction_khoa,2769
giành_giật,2789
gay_gắt,2772
ghen,2773
kỷ_niệm,3079
ghz,2775
ghét,2776
gia_tăng,2778
gian_lận,2779
màu_sắc,3200
ht2,2895
gian_nan,2780
giang,2781
giao_thông,2784
given,2786
già,2787
vợ,4082
giàng_viên,2788
giá,2790
ích_lợi,4430
giá_trị,2792
vấn,4071
giơ_tay,2798
sưc,3616
teacher,3639
giạy,2799
giả_lập,2800
giả_sử,2801
siêu_kỹ,3577
giải_toán,2804
giải_trí,2805
giải_tán,2806
giải_tỏa,2807
giảm_thiểu,2809
giản_viên,2811
kiểm_duyệt,3047
giảng_dạ,2813
sách_học,3602
giảng_dễ,2815
giảng_dịch,2816
giảng_thiết_thực,2826
gọn_doubledot,2853
wzjwz302,4301
giảng_thực_sự,2827
wzjwz134,4136
gmail,2834
gt,2835
phần_chém,3470
gán_kết,2838
gây_rối,2840
gõ,2843
triệu,3825
gạch,2846
sính_viên,3608
gạo,2847
gắt_gao,2851
gọc,2852
nét,3390
gọn_gàng,2854
gờ,2855
gỡ_rối,2856
thôi_quạt,3708
hiền_nhiệt_tình,2873
gục,2858
ham_thích,2860
wzjwz147,4148
hay_biết,2862
phần_nhiều,3472
protues,3491
hay_trách,2863
hdl,2864
tập_trung_học,3961
riêng_tư,3529
table,3634
hes,2865
hi_hi_rớt,2866
standford,3589
hiếu_thắng,2868
hiền_hiền,2870
hiền_hậu,2871
wzjwz290,4288
hiền_tận,2876
hiền_vui,2878
hiện_trạng,2882
hiệu_chỉnh,2884
ho,2885
hoat_động_năng,2886
hoàn_chính,2890
hoàng_toàn,2891
ht1,2894
hàn_lâm_xa,2904
html_cs,2896
huyết_giảng,2899
huyết_thường,2900
khởi_nghiệp,3036
hà_khắc,2902
học_thể_dục,2942
hài_hòng,2903
hâm_mộ,2906
hình_thành,2910
mẹo,3236
sinh_động_thực_tiễn,3570
hình_tượng,2911
hình_vẽ,2912
hóc_búa,2913
đàu,4465
hóm_hỉnh,2914
hú,2919
hưng_thú,2922
sinh_viền,3567
hướng_thú,2924
hấp_dẩn,2929
hầm,2930
họa_lý,2934
học_cơ_bản,2935
tạch_môn,3942
học_học,2937
học_ké,2938
học_ngữ_pháp,2939
học_tệ,2944
học_vị,2947
hỏa,2949
hổ,2954
xử,4411
hỗ_trọ,2956
xúc_phạm,4402
hợp_ý,2965
hụt,2966
hứng_học,2969
ic,2972
if,2975
ignments,2976
im_lặng,2977
ios,2979
ipv6,2980
it002dotf23,2981
it003dote21,2982
it006dote12,2983
itp,2984
jack,2987
tự_ái,4001
json,2991
đăng_lịch,4492
k3,2993
k6,2994
kaydotvn,2995
khen_thưởng,2997
tà_la,3887
khinh_nữ,2999
khiếm_khuyết,3001
màng,3198
khmtdotuitdotedudotvn,3004
khoe,3006
khuyên_nhủ,3010
khuấy_động,3013
nà,3384
khó_thể,3016
khó_tải,3017
quí,3516
khóa_luận,3018
khóc,3019
khôg,3020
không_phục,3021
khả_dụng,3025
thâm,3698
khản,3029
khởi,3035
khủng,3037
loa_micro,3098
khủng_nhìn,3038
kinh_khủng,3039
kỳ_bài,3064
kit_học,3040
kiến_kiến,3044
kiến_thức_năng,3046
kiễn_thức,3050
kiện,3051
kiệp,3052
tuy_nhiên_ước,3872
tự_chủ,3994
kính_trọng,3057
kẹo,3059
thể_chất,3741
kế,3060
kết_cục,3061
kỳ_cộng,3066
ưu_nhược,4574
kỳ_dạy,3067
kỳ_giảng_viên,3069
ucla,4005
tuyệt_giảng,3877
kỳ_vọng,3075
kỳ_điểm,3076
kỷ_luật,3078
kỹ_phần,3082
kỹ_thầy,3083
la_mắng,3084
lao,3085
lao_động,3087
đau_lưng,4448
startup,3590
lap,3088
level,3091
liên,3094
đặc_điểm,4527
liệt_kê,3096
logic_mờ,3099
loàng,3100
loại_bỏ,3101
sợ_hãi,3624
thuc,3674
pháp_chế,3441
lung,3103
lung_khó,3104
thây,3703
lung_không,3105
lung_sau,3106
luyên,3107
luyên_thuyên,3108
luật,3110
lài,3111
làm_giàu,3113
làm_nhiễu,3114
làm_vậy,3116
lãng_bài_học,3119
lãnh_đạm,3120
lên_tiếng,3123
thpt,3670
lòng_thương,3125
truyền_đật,3833
lông,3126
sociable,3581
lõi,3127
lúc_vấn,3128
wzjwz2,4197
lý_thuyết_logic,3130
lý_thuyết_tóm,3133
lĩnh_hội,3135
lưu_lại,3140
lưu_tâm,3141
yếu_điểm,4420
lạ_kỳ,3145
lạc,3146
siêng_năng,3575
lạc_lõng,3148
lấn,3150
lắc_đầu,3152
wzjwz142,4143
lắp_quạt,3153
lắp_rèm,3154
placement,3482
lằng_nhằng,3156
lặp_dạng,3157
sô,3609
lẹ,3160
lẽ,3162
lệ_thuộc,3164
lịch_thực_hành,3167
lịch_trình,3168
lố_giờ,3171
lồng_tiếng,3172
phúc_kháo,3458
lớp_toán,3174
side,3562
macb,3179
matlab,3180
mcu,3181
me,3182
mediafire,3183
yếu_trường,4417
micro_thoại,3186
miễn,3190
miễn_sao,3191
miệt_mài,3192
mong_môn,3193
mu,3194
multiagent,3195
myelt,3197
tập_hợp_lý,3958
máu,3202
máu_lửa,3203
một_mình,3244
máy_vi_tính,3206
sa_đà,3551
mâu_thuẫn,3207
mây,3208
mêm,3211
mòn,3212
network,3252
mô_học,3214
môn_mạch,3216
từ_chối,3991
wzjwz205,4204
mù,3217
mù_mờ,3218
mùa,3219
sử_dụng_ngôn,3627
mạch_số,3221
mạng_tra,3222
mạnh_tay,3224
mải,3225
wzjwz193,4190
mất_công_bằng,3227
thanh,3648
mất_thiện_cảm,3228
động_não,4565
mất_tâm_trung,3229
tẻ_nhạt,3963
mập,3231
wzjwz18,4177
mệt_tai,3239
một_không_khí,3243
wzjwz324,4319
vói,4044
mới_đây,3246
naive,3248
xếp_lịch,4407
nam_sinh,3249
netbean,3251
nfc,3254
ngang_mạch,3256
nghi_ngờ,3259
nghiêm_song,3260
nghiền_ngẫm,3262
nghung,3263
nghèo,3264
nghĩ_ngơi,3265
nội_dung_dịch,3417
nghĩa_là,3266
nhấn,3363
thứ_yếu,3752
nghỉ_ngơi,3268
nghỉ_đẻ,3270
ngoại_trừ,3272
ngoằng,3274
nguy_cơ,3276
nguyên_bản,3277
nguyên_chương,3278
nguyên_kỳ,3279
nguyên_nhân,3280
nguyên_thể_thức,3281
ngó,3286
ngôn,3287
ngại,3290
wzjwz303,4302
ngầm,3291
ngẩn,3293
ngậm_ngùi,3296
ngắt_nhịp,3299
ngọn,3300
ngọt,3302
ngờ_môn,3305
nhạc,3357
nha_tiết,3310
trầm_tính,3859
nhanh_hơi,3313
nhanh_trừ,3315
nhiệt_hình,3324
nhiệt_thình,3325
nhiệt_tình_cập,3327
nhiệt_tình_phần,3332
nhiệt_vui,3336
nho_nhỏ,3337
nhà_yếu,3341
nhàu,3342
nhác_nhở,3343
nhân_viên,3344
nhât,3345
nhé,3347
nhìn_nhận,3349
nhí,3350
nhói_tai,3351
nhăn_nhó,3352
nhăn_nhăn,3353
nhũng,3354
như_là,3355
vi_dụ,4020
như_ý,3356
nhật_tiếng,3368
nhặt,3370
nhẹ_tay,3371
nhọc,3373
nhỏ_tí,3375
niền,3380
note,3382
nuốt_âm,3383
não_bộ,3388
nén,3389
nói_móc,3392
nói_thẳng,3393
nương,3401
nảy_sinh,3405
we,4091
nặng_vả,3408
nẻo,3409
nối_dung,3411
nổi_tiếng,3415
output,3426
tmf,3801
oi_bức,3420
thiết_sót,3665
time,3771
oracal,3422
wzjwz109,4111
outline,3425
thu_thập,3672
over,3427
papers,3430
tính_thương,3924
pha,3433
phiền,3434
phiền_thầy,3436
tách_biệt,3892
phone,3437
phát_hành,3443
phát_sinh,3444
phân_phối,3447
yếu_xài,4419
phân_thành,3449
phê,3450
phó_thác,3454
phù_hơp,3457
phúc_khảo,3459
phạm_trù,3461
phạm_vi,3462
phải_chăng,3464
phản_sư,3465
tự_mò,3997
phấn_khích,3467
phấn_khởi,3468
phấn_micro,3469
phớt_lờ,3474
phức_số,3480
pl,3481
pm,3483
pos,3485
poster,3486
presentation,3487
programing,3488
progre,3489
q_,3494
thảo_thuận,3724
quan_niệm,3499
quen_miệng,3501
quick,3503
quy,3504
quy_chuẩn,3505
tượng_trưng,3941
quy_củ,3507
quy_đổi,3509
ư,4571
quy_ước,3510
quài,3511
quân_đội,3515
store,3592
quý_cô,3517
tậm_tân,3953
quản_trị_mạng,3521
robin,3530
ràng,3532
ráng,3534
rát,3535
rôi,3537
rưỡi,3540
rải,3541
rắt,3544
wzjwz154,4155
rời,3549
tóm_tắt,3927
wzjwz197,4194
s,3550
sai_ngữ,3553
sai_điểm,3555
search,3556
semimar,3557
si,3561
sinh_bày,3563
sinh_vên,3569
site,3571
siêng_chép,3574
ứng_xử,4592
siêu_cute,3576
skype,3579
speak,3586
stepbystep,3591
style,3594
wzjwz319,4313
suông_học,3596
vinh_hạnh,4022
suýt,3597
switch,3598
sài,3599
sách_giáo_khoa,3601
sáo,3603
sát_giáo_trình,3604
sân,3605
sơ,3611
sơ_sơ,3615
sướng,3619
số_liệu,3621
sở,3623
sức_khỏe,3625
sự_dụng,3630
tao,3638
tester,3641
tham_để,3644
than,3645
thanks,3651
uể_oải,4013
tâp,3911
thi_chả,3655
thi_thoảng,3658
viển,4027
thi_toeic,3659
thi_viết,3661
vu_vơ,4030
thi_đề,3662
this,3663
thiếu_thiện,3667
thuyết_ngữ_pháp,3677
thuyết_thường,3679
thuyết_thầy,3680
thuyết_wzjwz223,3681
thuân,3682
thuần_thục,3684
thuốc,3687
thuộc_lòng,3688
thuộc_nằm_lòng,3689
tôt,3930
thành_ra,3692
thác,3695
thách_thức,3696
thân_mến,3700
thân_thiên,3701
thông_dụng,3710
thương_mại_điện_tử,3718
thấm_thía,3726
thấp_cấu_hình_yếu,3727
thầy_lạc,3729
thầy_thiện,3731
thầy_trợ,3732
thậm_tệ,3733
thậy,3735
thẳng_thắng,3738
thể_loại,3743
thỏa_thuận,3745
thời_giang,3746
thời_sự,3747
thử_hỏi,3755
thự_tế,3756
thực_chất,3757
thực_hành_hình,3759
tâm_quyết,3904
thực_hành_khoa,3760
thực_thành,3767
thực_tại,3769
tinh_giảm,3772
titanium,3774
tiêp,3776
tiêu,3777
tiêu_biểu,3778
tiến,3779
tiếng_nói,3781
tiếp_nối,3782
tiết_thực_hạnh,3789
tiềm,3790
tiền_bạc,3792
tiền_của,3793
tiền_lương,3794
tiễn,3797
trau_chuốt,3822
tiệm,3798
tiện_lợi,3799
toi,3802
toàn_tập,3808
trang_courses,3814
trang_mạng,3815
trang_thiết_thực_hành,3816
vô_dạy,4046
traning,3819
trao_đổi_mới,3821
tri,3824
truy_vấn,3831
truyên,3832
tràn_đầy,3835
trân_trọng,3838
trâu,3839
trì_hoãn,3840
trình_bày_ý,3841
trình_chiếu,3842
trăc_nghiệm,3851
trăn_trở,3853
trước_hết,3854
trường_thể_dục,3856
trầm_đa_số,3861
trọng_nam,3864
trọng_tâm_đề,3865
trốn_học,3867
trợ_giàng,3868
trợ_tốt,3869
tuyến,3873
version,4018
tuyển,3874
tạp_động_lực,3945
tuyệt_em,3876
tuyệt_nhất,3878
tuyệt_thầy,3879
tuyệt_ạ,3880
đbcl,4449
tuần_hoàn,3882
tuần_nghĩ,3884
tuần_sát,3885
tâm_colon,3897
tài_liêu,3888
tài_liều,3889
tài_trợ,3890
tán_thành,3893
tâm_giải,3898
tâm_tài_liệu,3907
tâm_ân_cần,3908
tâm_đới,3909
têu,3915
tình,3917
tình_sát,3919
tính_thự,3925
tư_nhiên,3937
tải_lượng,3948
tầm_vóc,3951
tận_tâm_tạo,3955
tận_tình_giảng,3956
tập_thể_lực,3960
tế_nhị,3964
tồi,3977
tệ_thua,3965
tối_nghĩa,3967
tối_thiểu,3968
tốt_mong,3971
tốt_tính,3974
tốt_vấn,3975
tốt_ứng,3976
tồn_động,3979
tổ_hợp,3980
tổng_quan_lại,3982
tờ,3987
từ_thiện,3992
từng_trải,3993
tự_đổi,4002
unit,4007
up_điểm,4008
uyên_thâm,4011
uống,4014
vhdl,4019
vinh_dự,4021
viết_tay,4025
viền,4026
viễn_thông,4028
vmware,4029
vui_hứng,4032
vui_lòng,4033
vào_khoảng,4036
ví_dụng,4038
ví_von,4039
vòng_vòng,4043
vô_bổ,4045
vô_listening,4047
vô_lí,4048
vô_số,4050
vô_tư,4052
võ_fraction,4055
vùng_miền,4056
văn_bổ_túc,4057
văn_cô,4058
văn_dường_như,4060
văn_hiệu_quả,4061
văn_hóa,4062
văn_tránh,4064
văn_trường,4065
vơi,4067
vướng,4069
vầ,4073
vận_dung,4074
vậy_lý,4075
vặn_vẹo,4077
vọc,4081
vững_ngữ,4086
vững_ngữ_pháp,4087
web_lặp,4092
wed_trường,4093
win_form,4096
with_csharp,4098
word,4099
work,4100
wrede,4101
wtf,4102
wzjwz102,4105
wzjwz103,4106
wzjwz105,4107
wzjwz108,4110
wzjwz11,4112
wzjwz110,4113
wzjwz111,4114
wzjwz112,4115
wzjwz113_học,4116
wzjwz115,4118
wzjwz116,4119
wzjwz117,4120
wzjwz118,4121
wzjwz119,4122
wzjwz121,4125
wzjwz122,4126
wzjwz126,4129
wzjwz127,4130
wzjwz128,4131
wzjwz130,4134
wzjwz136,4137
wzjwz14,4141
wzjwz143,4144
wzjwz144,4145
wzjwz145,4146
wzjwz146,4147
wzjwz150,4151
wzjwz151,4152
wzjwz153,4154
wzjwz156,4156
wzjwz157,4157
wzjwz160,4159
wzjwz161,4160
wzjwz162,4161
wzjwz166,4164
wzjwz167,4165
wzjwz168,4166
wzjwz169,4167
wzjwz170,4168
wzjwz171,4169
wzjwz172,4170
wzjwz173,4171
wzjwz174,4172
wzjwz176,4174
wzjwz179,4176
wzjwz181,4179
wzjwz298,4295
wzjwz184,4182
wzjwz299,4296
wzjwz185,4183
wzjwz187,4184
wzjwz294,4292
wzjwz188,4185
wzjwz19,4187
wzjwz191,4189
wzjwz200,4199
wzjwz201,4200
wzjwz202,4201
wzjwz207,4205
wzjwz210,4208
wzjwz211,4209
wzjwz214,4212
wzjwz215,4213
wzjwz216,4214
wzjwz217,4215
wzjwz22,4218
wzjwz220,4219
wzjwz221,4220
wzjwz222,4221
wzjwz225,4223
wzjwz226,4224
wzjwz227,4225
wzjwz233,4232
wzjwz234,4233
wzjwz236,4235
wzjwz237,4236
wzjwz239,4238
wzjwz24,4239
đế,4529
wzjwz243,4243
wzjwz244,4244
wzjwz245,4245
wzjwz246,4246
đẻ,4528
wzjwz247,4247
wzjwz25,4249
wzjwz250,4250
wzjwz251,4251
wzjwz252,4252
wzjwz254,4253
wzjwz256,4254
wzjwz258,4255
wzjwz259,4256
wzjwz26,4257
wzjwz262,4260
wzjwz263,4261
wzjwz264,4262
wzjwz267,4264
wzjwz268,4265
wzjwz269,4266
wzjwz27,4267
wzjwz270,4268
wzjwz273,4271
wzjwz275_giảng,4273
wzjwz277,4275
wzjwz279,4277
wzjwz281,4278
wzjwz282,4279
wzjwz283,4280
wzjwz284,4281
wzjwz286,4283
đột_suất,4566
wzjwz287,4284
wzjwz288,4285
wzjwz29,4287
wzjwz291,4289
wzjwz292,4290
wzjwz293,4291
wzjwz296,4294
wzjwz3,4297
wzjwz30,4298
wzjwz300,4299
wzjwz301,4300
wzjwz304,4303
wzjwz307,4305
wzjwz313,4309
wzjwz316,4311
wzjwz32,4314
wzjwz320,4315
ôm_đồm,4434
wzjwz325,4320
wzjwz326,4321
wzjwz327,4322
wzjwz33,4323
wzjwz35,4325
wzjwz37,4327
wzjwz38,4328
wzjwz39,4329
wzjwz42,4330
wzjwz43,4331
wzjwz44,4332
wzjwz47,4334
ổ_cứng,4588
wzjwz50,4337
wzjwz54,4339
wzjwz56,4341
wzjwz57,4342
wzjwz59,4344
wzjwz6,4345
wzjwz60,4346
wzjwz62,4348
wzjwz64,4350
wzjwz65,4351
wzjwz66,4352
wzjwz67,4353
wzjwz68,4354
wzjwz7,4356
wzjwz70,4357
wzjwz72,4359
wzjwz73,4360
wzjwz74,4361
wzjwz76,4363
wzjwz78,4364
wzjwz79,4365
wzjwz8,4366
wzjwz84,4367
wzjwz85,4368
wzjwz86,4369
wzjwz87,4370
wzjwz88,4371
wzjwz89,4372
wzjwz9,4373
wzjwz90,4374
wzjwz95,4377
wzjwz96,4378
wzjwz97,4379
wzjwz98,4380
wzjwz99,4381
xanh,4382
xi_măng,4385
xim,4386
xinh_gái,4387
xoay,4389
xung_phần,4392
xàm,4395
xào,4397
xác_nhận,4398
xác_thực,4399
xáo_trộn,4400
xã,4401
xưa,4403
xưng_hô,4404
xứng,4408
xứng_dáng,4409
y_kiến,4412
yêu_cầu_vượt,4413
yêu_mến,4414
yêu_nghề,4415
zjwz305,4421
àm,4423
áo,4424
áp,4425
áp_đặp,4426
âm_chuẩn,4427
âm_thuật_ngữ,4428
ôi,4432
ôm,4433
ôn_kiến_thức,4435
ôn_kỹ,4436
ôn_sát,4437
ôn_sửa,4438
ùn,4439
ý_muốn,4440
ý_định,4441
ăn_nhập,4443
ăn_theo,4444
đa_đạng,4447
đen_âu,4450
đi_học,4452
đi_xuống,4454
điều_gi,4455
điện_điện_tử,4457
đoàn_kết,4460
đoán,4461
đua,4462
ớn,4590
đáng_kể,4467
đánh_bài,4468
đánh_dấu,4469
đánh_giá_cả,4470
đánh_thức,4472
đáp_áp,4473
đâu_vào_đấy,4475
đè,4476
đê,4477
đính_chính,4479
đòi,4481
đóng_góp_phần_lớn,4482
đóng_mở,4483
đông_đủ,4484
đùa,4485
đúc_kết,4489
đúng_sai,4490
đăng_kí,4491
đăng_tải,4493
đăng_video,4494
đĩnh_đạc,4496
đơn_giản_sát,4499
đơn_giảng,4500
đươc_học,4501
đương_hợp_lý,4502
được_cái,4504
đại_hải,4508
đại_số,4509
đại_trà,4510
đại_đa_số,4511
đảm_bào,4513
đảm_báo,4514
đảm_nhận,4515
đấu_tranh,4517
đầu_hơi,4518
đầu_học,4519
đầu_sách,4520
đắng,4523
đặc_trưng,4526
đề_cao,4530
đề_chính,4531
đề_cơ_bản,4532
đề_dài,4533
đề_hình_thức,4534
đề_hỏi,4535
đề_toàn,4538
đề_tránh,4539
đề_đề_mở,4542
để_dành,4544
đểu,4545
đễ,4546
đệ,4547
định_hình,4548
định_lý_định,4550
đố,4551
đối_thoại,4554
đối_xử,4555
đống,4556
đồm,4557
đồng_giảng,4558
đồng_nghĩa,4559
độc,4560
độc_hại,4561
độc_đáo,4563
đột_đột_dẫn,4567
đở,4568
đụng,4569
ưa,4572
ưa_thích,4573
ước_tính,4575
ướt_đẫm,4576
ạ_đáp,4577
ảo_hóa,4578
ấn_định,4580
ẩn_ý,4581
ồn_cô,4584
ồn_do,4585
ồn_mong,4586
ồn_vang,4587
ổn_thỏa,4589
…,4593
